SceneBlur {}
Group #Root {
  Anchor: (Full: 0);
  Group #GradientOverlay {
    Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
    Background: "Shared/t11a23647383024114a844e016ab95883cbceac900babbc1b973249aaa2592877.png";
  }
  Button #BackButton {
    Anchor: (Top: 16, Left: 24, Width: 101, Height: 38);
    Padding: (Top: 9, Right: 17, Bottom: 9, Left: 17);
    Style: ButtonStyle(Default: (Background: "Shared/t3202da3c71488e3d82091414c5ec42a2a39ae17e241ab0219cb378418e4b0ec1.png"), Hovered: (Background: "Shared/t3202da3c71488e3d82091414c5ec42a2a39ae17e241ab0219cb378418e4b0ec1.png"), Pressed: (Background: "Shared/t3202da3c71488e3d82091414c5ec42a2a39ae17e241ab0219cb378418e4b0ec1.png"));
    Label #BackLabel {
      Anchor: (Top: 0, Left: 26, Width: 41, Height: 20);
      Text: "Back";
      Style: (FontSize: 14, TextColor: #ffffff(0.8), RenderUppercase: true, Wrap: true, LetterSpacing: 1, HorizontalAlignment: Center);
    }
  }
  Group #TitleGroup {
    Anchor: (Top: 19, Left: 149, Width: 285, Height: 32);
    Background: "Shared/t6ce68b57d5be6f5afb7e55932ee5eb7180d818852e35c4de8a719a33272b388f.png";
    Label #SurvivalTitle {
      Anchor: (Top: 0, Left: 0, Width: 126, Height: 32);
      Text: "Survival";
      Style: (FontSize: 24, TextColor: #5ce1e6, RenderUppercase: true, Wrap: true, LetterSpacing: 1, HorizontalAlignment: Start);
    }
    Label #SurvivalSubtitle {
      Anchor: (Top: 8, Left: 151, Width: 134, Height: 16);
      Text: "Choose your server";
      Style: (FontSize: 12, TextColor: #ffffff(0.4), RenderUppercase: true, Wrap: true, HorizontalAlignment: Start);
    }
  }
  Group #TotalOnlinePanel {
    Anchor: (Top: 16, Right: 288, Width: 160, Height: 38);
    Padding: (Top: 9, Right: 17, Bottom: 9, Left: 17);
    Background: "Shared/t1db19e9dd5db7fe26e4d661230c182feef7d88716d3157e1eef9e4600bb96345.png";
    Label #TotalOnlineCount {
      Anchor: (Top: 0, Left: 16, Width: 40, Height: 20);
      Text: "680";
      Style: (FontSize: 14, TextColor: #ffffff(0.8), RenderBold: true, HorizontalAlignment: End);
    }
    Label #TotalOnlineLabel {
      Anchor: (Top: 2, Left: 64, Width: 48, Height: 16);
      Text: "online";
      Style: (FontSize: 12, TextColor: #ffffff(0.4), HorizontalAlignment: Start);
    }
  }
  Group #ContentWrapper {
    Anchor: (Top: 70, Left: 0, Right: 56, Bottom: 0);
    LayoutMode: CenterMiddle;
    Padding: (Right: 32, Bottom: 24, Left: 32);
    Background: "Shared/tdfc507230bf80d0c3e4de1ae1f2e54cb1c4ade83dabd75ac4d1fa2dd73f6d92c.png";
    FlexWeight: 1;
    Group #PanelRow {
      Anchor: (Width: 1180, Height: 415);
      Background: "Shared/t7ee73fbfc25d9dd3f13119d3c38c9f80274a1249e658aeb9b954826c7b12e58e.png";
      Group #HardcorePanel {
        Anchor: (Top: 0, Left: 0, Width: 580, Height: 415);
        Background: "Shared/tce020af7e5e05199c77e5b94030a3ed5f557e903bb7269d0f498a85e92f2d38a.png";
        FlexWeight: 1;
        Group #HardcoreHeader {
          Anchor: (Top: 0, Left: 0, Width: 580, Height: 140);
          Padding: (Top: 16, Right: 20, Bottom: 16, Left: 20);
          Background: "Shared/tc98f08a903c398eaa68af01c1e48068f9aeaca10c3bbf226f4e365e351b019ba.png";
          Label #HardcoreOnlineCount {
            Anchor: (Top: 8, Left: 435, Width: 40, Height: 20);
            Text: "549";
            Style: (FontSize: 14, TextColor: #f87171, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
          }
          Label #HardcoreOnlineLabel {
            Anchor: (Top: 10, Left: 481, Width: 48, Height: 15);
            Text: "online";
            Style: (FontSize: 10, TextColor: #ffffff(0.4), RenderUppercase: true, Wrap: true, LetterSpacing: 1, HorizontalAlignment: Start);
          }
        }
        Button #HardcoreHellfireRow {
          Anchor: (Top: 151, Left: 12, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Shared/tee7c956b824b8493e57e7775314f5511b68d521b3a23288e830cbae458ce9567.png"), Hovered: (Background: "Shared/t453b0f3aa96f2e9ec962931ffb892b4a89b672c12afec35dacc0675415b487bb.png"), Pressed: (Background: "Shared/td034180389c61e32b5323e7a9d1d6edceab4822c32ab50028cb1f174ae79493e.png"));
          Label #HardcoreHellfireName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Hellfire";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreHellfireCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "92";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreBloodmoonRow {
          Anchor: (Top: 151, Left: 293, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Shared/t4d881d5202fd1a856466afd3403b77c475d829e9c1b8058fadc66cecf357d2ba.png"), Hovered: (Background: "Shared/t949e23db5d39bddd261b0d146a1c60815f2a96124fc7ce380d7d42c3c41b84f3.png"), Pressed: (Background: "Shared/taedcd8a22abc3a8641ff5df63a7810861042a823dd9c6ac2094fe517c6281f91.png"));
          Label #HardcoreBloodmoonName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Bloodmoon";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreBloodmoonCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "88";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreVoidfallRow {
          Anchor: (Top: 203, Left: 12, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Shared/t456968cae0f851fb008c00b311c9c37da9f8173bb26131e0f539e09d0b3dacc3.png"), Hovered: (Background: "Shared/td709142b254ace8afe67a0f58371924c94832142539e1383e59ff74486f68f07.png"), Pressed: (Background: "Shared/t6e16ce4f1c355bff9428637800b1347e633c46827a87d6922464b2a5bb65c6ee.png"));
          Label #HardcoreVoidfallName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Voidfall";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreVoidfallCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "76";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreChaosRow {
          Anchor: (Top: 203, Left: 293, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Shared/t20e400e0ee16c27bbb8bfa94f652d19317de0cb553dd7dcf078f46762f3abdab.png"), Hovered: (Background: "Shared/ta9376d2a23a709b1117b75cfe483da2d7be85968d3a8cf11f7c27d77be1f60a5.png"), Pressed: (Background: "Shared/tb5a2aa30d034a25cfe41dd464386440e5c64214fe8a2e5f9a31cb5f54f6797ef.png"));
          Label #HardcoreChaosName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Chaos";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreChaosCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "64";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreRampageRow {
          Anchor: (Top: 255, Left: 12, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Shared/t356be97378fb9c881191fe3d09fc0512c25cad04e24634d3bf073b0dc4db8869.png"), Hovered: (Background: "Shared/t4d753dbecb97a1f6bf6274dbfa381d6869511a2a758a0e9683c75d5448a3dfef.png"), Pressed: (Background: "Shared/tf8b5fd9a87861e842265fb05ae114afed8cbfaa8ee41e24b7c7f923fb0e82aa5.png"));
          Label #HardcoreRampageName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Rampage";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreRampageCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "58";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreWrathRow {
          Anchor: (Top: 255, Left: 293, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Shared/t25612e93a2d24deb8a72cd6a184c0d5a04410aa9405a176cbf948457c6191538.png"), Hovered: (Background: "Shared/t9494b3b08846ed5e373b212ee970f1af23be7bf9b25721c4a7c49644d9f634e3.png"), Pressed: (Background: "Shared/tb20e2dea45927de34b7a74e5e2dfce33240e6257baa8374069dc968b84e9e0e0.png"));
          Label #HardcoreWrathName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Wrath";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreWrathCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "51";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreOblivionRow {
          Anchor: (Top: 307, Left: 12, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Shared/t4a359451c93024307a40531490b0fcecabb09b4dee17a2a585f5f298b60e61a6.png"), Hovered: (Background: "Shared/t3516255471b2091c58d072fa280f148b53e43f9f3eedc7089ca508de54dd3340.png"), Pressed: (Background: "Shared/t0676f3fff25ca42e8229199d67345434730588bee9b428194096543dcb0743dd.png"));
          Label #HardcoreOblivionName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Oblivion";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreOblivionCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "42";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreCarnageRow {
          Anchor: (Top: 307, Left: 293, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Shared/t8056ce7105a139ee515a225b1eff1996eb491fef3d51119bc333335fb82cffcf.png"), Hovered: (Background: "Shared/t53757a59ab2641cd5e8b4f5ef7dec4ebd534e53b6510f1a2985daecf850d88c5.png"), Pressed: (Background: "Shared/tdec81b1e2ae7ccd11c7f3ed59646ce43e14e26dc432cb1e334de328d9c878b5d.png"));
          Label #HardcoreCarnageName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Carnage";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreCarnageCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "37";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreInfernoRow {
          Anchor: (Top: 359, Left: 12, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Shared/t5fbdb9fdfcf1a5e1fbf659d937ca969884dc051cd6bd73c946655a63fcb64855.png"), Hovered: (Background: "Shared/tbe910769674a5e8f92e5e2f5b521e4023aa750c4b081cc9df94fce8bca0a3a83.png"), Pressed: (Background: "Shared/tb51a5e57f61a7b9a8612f2d81731881b1c82f3851bc6259670294ac704665ebe.png"));
          Label #HardcoreInfernoName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Inferno";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreInfernoCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "29";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreDoomspireRow {
          Anchor: (Top: 359, Left: 293, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Shared/t5651dfca2aa96323d0fe1b2cb86baf6f882b90f908a72b1c093c91529bc2960c.png"), Hovered: (Background: "Shared/t5ae4101dbc3675b87a7923ed01a7dc6e1d9f8035c89be310a4a14b1091d571c3.png"), Pressed: (Background: "Shared/tba46834eb866f3e07a667b627cf7d4821017a010a190b297035c44fcfbdeb6ca.png"));
          Label #HardcoreDoomspireName {
            Anchor: (Top: 5, Left: 40, Width: 76, Height: 20);
            Text: "Doomspire";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Start);
          }
          Label #HardcoreDoomspireBeta {
            Anchor: (Top: 7, Left: 122, Width: 33, Height: 15);
            Text: "Beta";
            Style: (FontSize: 9, TextColor: #fca5a5, RenderBold: true, RenderUppercase: true, Wrap: true, HorizontalAlignment: Start);
          }
          Label #HardcoreDoomspireCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "12";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
      }
      Group #PeacefulPanel {
        Anchor: (Top: 0, Left: 600, Width: 580, Height: 415);
        Background: "Shared/ta6de1ef6a1a61d16ae373114373e3080c4129b44585efcd35a09b1b09e0644de.png";
        FlexWeight: 1;
        Group #PeacefulHeader {
          Anchor: (Top: 0, Left: 0, Width: 580, Height: 140);
          Padding: (Top: 16, Right: 20, Bottom: 16, Left: 20);
          Background: "Shared/tc2bcc92a3f93cfdd0cb95ae89b8d001f8870b92279e842ac4457a8eec092307d.png";
          Label #PeacefulOnlineCount {
            Anchor: (Top: 8, Left: 435, Width: 40, Height: 20);
            Text: "131";
            Style: (FontSize: 14, TextColor: #4ade80, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
          }
          Label #PeacefulOnlineLabel {
            Anchor: (Top: 10, Left: 481, Width: 48, Height: 15);
            Text: "online";
            Style: (FontSize: 10, TextColor: #ffffff(0.4), RenderUppercase: true, Wrap: true, LetterSpacing: 1, HorizontalAlignment: Start);
          }
        }
        Button #PeacefulSerenityRow {
          Anchor: (Top: 151, Left: 12, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Shared/te09f77e8150d3843db9bf0d91e4b94a4d365c9ba6222e6f0e6c7008881964778.png"), Hovered: (Background: "Shared/tb94917b4c44ab06f2ee4f786fad6eecb072aa148cb8f3c797b68d43307511e4b.png"), Pressed: (Background: "Shared/t64b0beacdc30abdd0ae8ed57eb8532ebe3b07e86692ffa8420d1f88687b08418.png"));
          Label #PeacefulSerenityName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Serenity";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #PeacefulSerenityCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "38";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #PeacefulHavenRow {
          Anchor: (Top: 151, Left: 293, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Shared/t4cb8ccd8ffb34522007ddd42901e59c2397839683cfc727e1c72295580c1d642.png"), Hovered: (Background: "Shared/ta130fec41ac49345eb73a95c4c3ff03f9c8b0e3c75860498efff510584dcb630.png"), Pressed: (Background: "Shared/t6581a0352eb45590bf8816476107590c2d37ded3d1023d33a29da15cc96fbd7c.png"));
          Label #PeacefulHavenName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Haven";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #PeacefulHavenCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "31";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #PeacefulElysiumRow {
          Anchor: (Top: 203, Left: 12, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Shared/t665cd1f6af378974cb94bbbba0658d3e54679dd7c11d6302d872565022e83962.png"), Hovered: (Background: "Shared/t56f6cc73f383ac89836160b3448b28bd4b36596d48bde50df4d17c717f735693.png"), Pressed: (Background: "Shared/t35d784ed3d96c384753b5e087945566163837159fb579c6fa10a2a12030d40c7.png"));
          Label #PeacefulElysiumName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Elysium";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #PeacefulElysiumCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "26";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #PeacefulArcadiaRow {
          Anchor: (Top: 203, Left: 293, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Shared/t721d457f8b1fdeb2f9d5efadd54297fbf20c5ff8588f77f883d5c1a50793c084.png"), Hovered: (Background: "Shared/td7d47af8410679e7e54c25b4d35c820758768d6eff6d74a1a3ad60b0c77c1899.png"), Pressed: (Background: "Shared/td37fd5028b4f8c86ed08672bd47f9a78903e455d7cb590dcb7e77f9791edad8f.png"));
          Label #PeacefulArcadiaName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Arcadia";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #PeacefulArcadiaCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "22";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #PeacefulTranquilRow {
          Anchor: (Top: 255, Left: 12, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Shared/tc68301eb745e147d2d275b9e2ea66baaa3a4cafff2242c1bae84b65fc27e5642.png"), Hovered: (Background: "Shared/t495395a69747945cfe4c567be48eb0f131e0df85ed2965a137394bd8f8faacf0.png"), Pressed: (Background: "Shared/te50dfc9f9e9e6aafbd888e021e7acbc334b517b9e7aedaad45bb73e88a28244a.png"));
          Label #PeacefulTranquilName {
            Anchor: (Top: 5, Left: 40, Width: 57, Height: 20);
            Text: "Tranquil";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Start);
          }
          Label #PeacefulTranquilBeta {
            Anchor: (Top: 7, Left: 103, Width: 34, Height: 15);
            Text: "Beta";
            Style: (FontSize: 9, TextColor: #86efac, RenderBold: true, RenderUppercase: true, Wrap: true, HorizontalAlignment: Start);
          }
          Label #PeacefulTranquilCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "14";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Group #PeacefulFuture1 {
          Anchor: (Top: 255, Left: 293, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Background: "Shared/tddbaa64c3bd6701702ba4fe443ed5106f4f7a4b10cd9cef853e61d52a92cf6ae.png";
          Label #PeacefulFuture1Label {
            Anchor: (Top: 6, Left: 99, Width: 73, Height: 17);
            Text: "Opening soon";
            Style: (FontSize: 11, TextColor: #ffffff(0.18), Wrap: true, HorizontalAlignment: Start);
          }
        }
        Group #PeacefulFuture2 {
          Anchor: (Top: 307, Left: 12, Width: 275, Height: 44);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Background: "Shared/tc009fb11167a8c473b1f96bca938bc96c78c24da0df7e9bd3ecdf640e19858de.png";
          Label #PeacefulFuture2Label {
            Anchor: (Top: 5, Left: 99, Width: 73, Height: 17);
            Text: "Opening soon";
            Style: (FontSize: 11, TextColor: #ffffff(0.18), Wrap: true, HorizontalAlignment: Start);
          }
        }
        Group #PeacefulFuture3 {
          Anchor: (Top: 307, Left: 293, Width: 275, Height: 44);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Background: "Shared/tc009fb11167a8c473b1f96bca938bc96c78c24da0df7e9bd3ecdf640e19858de.png";
          Label #PeacefulFuture3Label {
            Anchor: (Top: 5, Left: 99, Width: 73, Height: 17);
            Text: "Opening soon";
            Style: (FontSize: 11, TextColor: #ffffff(0.18), Wrap: true, HorizontalAlignment: Start);
          }
        }
        Group #PeacefulFuture4 {
          Anchor: (Top: 357, Left: 12, Width: 275, Height: 44);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Background: "Shared/tc009fb11167a8c473b1f96bca938bc96c78c24da0df7e9bd3ecdf640e19858de.png";
          Label #PeacefulFuture4Label {
            Anchor: (Top: 5, Left: 99, Width: 73, Height: 17);
            Text: "Opening soon";
            Style: (FontSize: 11, TextColor: #ffffff(0.18), Wrap: true, HorizontalAlignment: Start);
          }
        }
        Group #PeacefulFuture5 {
          Anchor: (Top: 357, Left: 293, Width: 275, Height: 44);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Background: "Shared/tc009fb11167a8c473b1f96bca938bc96c78c24da0df7e9bd3ecdf640e19858de.png";
          Label #PeacefulFuture5Label {
            Anchor: (Top: 5, Left: 99, Width: 73, Height: 17);
            Text: "Opening soon";
            Style: (FontSize: 11, TextColor: #ffffff(0.18), Wrap: true, HorizontalAlignment: Start);
          }
        }
      }
    }
  }
  Group #BottomGlow {
    Anchor: (Top: 1076, Left: 768, Width: 384, Height: 4);
    Background: "Shared/te86098c0e927575f3b755ee804afe4902f38f922049ab660d7e678a482e29319.png";
  }
}
